<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RestSharp.Authenticators.Veracode</AssemblyName>
    <PackageId>RestSharp.Authenticators.Veracode</PackageId>
    <RootNamespace>RestSharp.Authenticators.Veracode</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Hans Thorhauge Dam</Authors>
    <AssemblyTitle>RestSharp.Authenticators.Veracode</AssemblyTitle>
    <Description>
      RestSharp Authenticator for Veracode HMAC based API authentication
    </Description>
    <Copyright>Copyright © Hans Thorhauge Dam</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryURL>https://github.com/hanstdam/RestSharp.Authenticators.Veracode</RepositoryURL>
    <PackageLicenseUrl>https://github.com/hanstdam/RestSharp.Authenticators.Veracode/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
